// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s1 = in.next();
        String s2 = in.next();int i,j;
        char[] ch1 = s1.toCharArray();
        char[] ch2 = s2.toCharArray();
        int n1=s1.length();int count=0;
        int n2=s2.length();
         if(n1!=n2){
           System.out.print("Not");
       }
        if(n1==n2){
             for(i=0;i<n1;i++){
                 for(j=0;j<n2;j++){
                     if(ch1[i]==ch2[j]){
                         count+=1;
                     }
                 }
        }
      
        if(count==n1 && count==n2){
            System.out.println("Anagram");
        }
       else{
           System.out.println("Not");
       }
        }
       
    }
}