//Checking the equality of character in strings
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
      //  System.out.println("Hello, World!");
      Scanner in = new Scanner(System.in);
	    int t = in.nextInt();
	    while(t>0){
	     String s1 = in.next();
         String s2 = in.next();  
         int n=s1.length(),i;
         for(i=0;i<n;i++){
             if(s1.charAt(i)==s2.charAt(i)){
                 System.out.print("G");
             }
             else{
                 System.out.print("B");
             }
         }
         t--;
	    }
	    
    }
}